events {
    worker_connections 1024; # Số kết nối mỗi worker
}

http {
    server {
        include /etc/nginx/mime.types;

        listen 80; # Nghe trên cổng 80

        root /var/www/localhost/public; # Đường dẫn đến thư mục chứa file tĩnh

        index index.html index.htm; # Tệp mặc định

        server_name localhost;

        location / {
            try_files $uri $uri/ =404; # Cố gắng phục vụ file tĩnh
        }
    }
}
